[gd_scene format=3 uid="uid://chfhljou331fq"]

[ext_resource type="Texture2D" uid="uid://cyvgfome31cbq" path="res://assets/Assets, scripts, scenes/brackeys_platformer_assets/Assets/sprites/slime_green.png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://3knb27c882iw" path="res://scripts/enemy.gd" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://scenes/killzone.tscn" id="2_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_4gyqm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_4gyqm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_4gyqm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_4gyqm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(12, 13)

[node name="Enemy" type="Node2D" unique_id=1359648183]
script = ExtResource("1_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=247990007]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"
frame = 3
frame_progress = 0.44959274

[node name="Killzone" parent="." unique_id=137861789 instance=ExtResource("2_qi2p4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=794435069]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_nenq2")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2002798070]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1895509102]
position = Vector2(0, -7)
target_position = Vector2(10, 0)
