[gd_scene format=3 uid="uid://bvf2qb3tqo822"]

[ext_resource type="Script" uid="uid://dvg0thc5gk3to" path="res://scripts/player_sprite.gd" id="1_dgbx1"]
[ext_resource type="Texture2D" uid="uid://bsbjn0qy6na6r" path="res://assets/Assets, scripts, scenes/brackeys_platformer_assets/Assets/sprites/knight.png" id="1_xb0cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1je"]
atlas = ExtResource("1_xb0cv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lkk"]
atlas = ExtResource("1_xb0cv")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oeg8"]
atlas = ExtResource("1_xb0cv")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbx1"]
atlas = ExtResource("1_xb0cv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slkf"]
atlas = ExtResource("1_xb0cv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_823jg"]
atlas = ExtResource("1_xb0cv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h86"]
atlas = ExtResource("1_xb0cv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kly6j"]
atlas = ExtResource("1_xb0cv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvri"]
atlas = ExtResource("1_xb0cv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6wc"]
atlas = ExtResource("1_xb0cv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xot"]
atlas = ExtResource("1_xb0cv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlm6w"]
atlas = ExtResource("1_xb0cv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cus7x"]
atlas = ExtResource("1_xb0cv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkaq"]
atlas = ExtResource("1_xb0cv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbq0"]
atlas = ExtResource("1_xb0cv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhble"]
atlas = ExtResource("1_xb0cv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfwq"]
atlas = ExtResource("1_xb0cv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81fb"]
atlas = ExtResource("1_xb0cv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdrg"]
atlas = ExtResource("1_xb0cv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8eg6"]
atlas = ExtResource("1_xb0cv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuol"]
atlas = ExtResource("1_xb0cv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lhc"]
atlas = ExtResource("1_xb0cv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxjw"]
atlas = ExtResource("1_xb0cv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_temtc"]
atlas = ExtResource("1_xb0cv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugt12"]
atlas = ExtResource("1_xb0cv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kly6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58lkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oeg8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5h86")
}],
"loop": true,
"name": &"idle",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kly6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvri")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cus7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8eg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjuol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugt12")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8slkf"]
radius = 5.0

[node name="PlayerSprite" type="CharacterBody2D" unique_id=1542408473 groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_dgbx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1109917545]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kly6j")
animation = &"dead"
autoplay = "idle"
frame = 1
frame_progress = 0.029804481

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1950673872]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8slkf")
